FROM python:3.12-slim

WORKDIR /app

# Build deps for fastecdsa (required by py-libp2p)
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ libgmp-dev libc6-dev && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
COPY backend/ backend/

RUN uv sync --no-dev --frozen

EXPOSE 8080

ENV LUMINAR_NODE_COUNT=20
ENV LUMINAR_LOG_LEVEL=INFO
ENV PORT=8080

CMD ["sh", "-c", "uv run uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
